# jetbrains

./: .editorconfig  build.gradle.kts  settings.gradle.kts
calculator/api/: build.gradle.kts
calculator/api/src/main/kotlin/com/excel/calculator/api/: CalculatedResult.kt  CalculatedResultsProvider.kt  CellId.kt  ColumnId.kt  Evaluator.kt  EvaluatorResult.kt  Node.kt  ParseResult.kt  Parser.kt  RowId.kt
calculator/api/src/test/kotlin/com/excel/calculator/api/: CellIdTest.kt  ColumnIdTest.kt  RowIdTest.kt
calculator/impl/: build.gradle.kts
calculator/impl/src/main/kotlin/com/excel/calculator/impl/di/: CalculatorModule.kt
calculator/impl/src/main/kotlin/com/excel/calculator/impl/evaluator/: CalculatedResultsStore.kt  DependencyPool.kt  EvaluatorImpl.kt  NodePool.kt
calculator/impl/src/main/kotlin/com/excel/calculator/impl/parser/: ParserImpl.kt  Token.kt  TokenResult.kt  Tokenizer.kt  UnknownTextException.kt  UnknownTokenException.kt
gradle/: libs.versions.toml
src/main/kotlin/com/excel/: Main.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/excel/ui/: CalculatedResultFormatter.kt  CellObservingTableModel.kt  ExcelApp.kt  ExpressionCellEditor.kt  FadingCellRenderer.kt  ResultCellRenderer.kt
ui/src/main/kotlin/com/excel/ui/core/: Dispatchers.kt  ViewModel.kt
ui/src/main/kotlin/com/excel/ui/di/: UiModule.kt
ui/src/main/kotlin/com/excel/ui/viewmodel/: CellUpdate.kt  CellValue.kt  ExcelViewModel.kt  Expression.kt
ui/src/test/kotlin/com/excel/ui/di/: UiModuleTest.kt
ui/src/test/kotlin/com/excel/ui/viewmodel/: ViewModelTest.kt
(+4 files in other folders)
